# IschoolCoreApp

./: IschoolCoreApp.sln
CIschoolCoreApp.Application/: Class1.cs
IschoolCoreApp/: IschoolCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
IschoolCoreApp.Api/: Program.cs  Startup.cs
IschoolCoreApp.Api/Controllers/: ValuesController.cs
IschoolCoreApp.Api/Properties/: launchSettings.json
IschoolCoreApp.Application/: Class1.cs  IschoolCoreApp.Application.csproj
IschoolCoreApp.Data/: Class1.cs
IschoolCoreApp.Data.EF/: Class1.cs  IschoolCoreApp.Data.EF.csproj
IschoolCoreApp.Infrastructure/: Class1.cs
IschoolCoreApp.Utilities/: Class1.cs
IschoolCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IschoolCoreApp/Data/: ApplicationDbContext.cs
IschoolCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IschoolCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IschoolCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
IschoolCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IschoolCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IschoolCoreApp/Properties/: launchSettings.json
IschoolCoreApp/Services/: EmailSender.cs  IEmailSender.cs
IschoolCoreApp/Views/: _ViewImports.cshtml
IschoolCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IschoolCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
