<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IschoolCoreApp.Data.EF\IschoolCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Data\IschoolCoreApp.Data.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Utilities\IschoolCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
