<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IschoolCoreApp.Data\IschoolCoreApp.Data.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Infrastructure\IschoolCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Utilities\IschoolCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
