<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-IschoolCoreApp-458A99F5-A395-430C-942F-07FB7B3F4CAD</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IschoolCoreApp.Application\IschoolCoreApp.Application.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Data.EF\IschoolCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Data\IschoolCoreApp.Data.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Infrastructure\IschoolCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\IschoolCoreApp.Utilities\IschoolCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
